<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jt5-Fg-WaH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="zgz-FN-VKP">
            <objects>
                <viewController id="bpU-79-BHT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UID-2k-PSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-mg-dNJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="zVN-mw-XSu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVN-mw-XSu" id="cbc-jE-GCY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kpm-yD-rg6">
                                                    <rect key="frame" x="16" y="41.5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="jh2-Jh-NH8"/>
                                                        <constraint firstAttribute="height" constant="44" id="mWX-dT-YGX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-2T-Vtc">
                                                    <rect key="frame" x="68" y="41.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="351-b2-4NP">
                                                    <rect key="frame" x="68" y="65" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-a6-wAq">
                                                    <rect key="frame" x="344" y="34" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-Xo-V8D">
                                                    <rect key="frame" x="390" y="41.5" width="8" height="8"/>
                                                    <color key="backgroundColor" name="GreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="JN9-jC-K27"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="Xf7-0U-1af"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="oYh-yR-Sco"/>
                                                        <constraint firstAttribute="width" constant="8" id="uRc-MZ-fb3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-TH-Xpj">
                                                    <rect key="frame" x="344" y="60" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-Kc-WcX">
                                                    <rect key="frame" x="344" y="86" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqA-TH-Xpj" firstAttribute="trailing" secondItem="Ofe-a6-wAq" secondAttribute="trailing" id="0er-Qi-ELx"/>
                                                <constraint firstItem="Kpm-yD-rg6" firstAttribute="centerY" secondItem="cbc-jE-GCY" secondAttribute="centerY" id="4xf-py-vR4"/>
                                                <constraint firstItem="jOx-2T-Vtc" firstAttribute="leading" secondItem="Kpm-yD-rg6" secondAttribute="trailing" constant="8" id="5GO-Jy-pxn"/>
                                                <constraint firstItem="bsh-Xo-V8D" firstAttribute="top" secondItem="Kpm-yD-rg6" secondAttribute="top" id="8tx-xO-pnI"/>
                                                <constraint firstItem="bsh-Xo-V8D" firstAttribute="leading" secondItem="Ofe-a6-wAq" secondAttribute="trailing" constant="4" id="CjC-U1-jUI"/>
                                                <constraint firstItem="aqA-TH-Xpj" firstAttribute="top" secondItem="Ofe-a6-wAq" secondAttribute="bottom" id="Grz-fB-hM3"/>
                                                <constraint firstItem="S7y-Kc-WcX" firstAttribute="trailing" secondItem="aqA-TH-Xpj" secondAttribute="trailing" id="HfB-51-KO1"/>
                                                <constraint firstItem="jOx-2T-Vtc" firstAttribute="top" secondItem="Kpm-yD-rg6" secondAttribute="top" id="YRW-tP-DYd"/>
                                                <constraint firstItem="351-b2-4NP" firstAttribute="leading" secondItem="Kpm-yD-rg6" secondAttribute="trailing" constant="8" id="mx5-rq-DW6"/>
                                                <constraint firstAttribute="trailing" secondItem="bsh-Xo-V8D" secondAttribute="trailing" constant="16" id="qYe-Ju-Ml7"/>
                                                <constraint firstItem="Kpm-yD-rg6" firstAttribute="leading" secondItem="cbc-jE-GCY" secondAttribute="leading" constant="16" id="uM2-zk-wvE"/>
                                                <constraint firstItem="S7y-Kc-WcX" firstAttribute="top" secondItem="aqA-TH-Xpj" secondAttribute="bottom" id="ul6-Ki-s8y"/>
                                                <constraint firstItem="351-b2-4NP" firstAttribute="bottom" secondItem="Kpm-yD-rg6" secondAttribute="bottom" id="zXx-d8-jmB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vsl-mg-dNJ" secondAttribute="bottom" id="XCn-OF-mdQ"/>
                            <constraint firstItem="vsl-mg-dNJ" firstAttribute="leading" secondItem="IaD-01-HaM" secondAttribute="leading" id="Yg0-8n-PPw"/>
                            <constraint firstItem="vsl-mg-dNJ" firstAttribute="top" secondItem="IaD-01-HaM" secondAttribute="top" id="d8i-ZJ-1Oc"/>
                            <constraint firstItem="IaD-01-HaM" firstAttribute="trailing" secondItem="vsl-mg-dNJ" secondAttribute="trailing" id="tcr-VJ-HUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IaD-01-HaM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="Me3-01-vEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbv-ZW-T1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="-924.77678571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="C2x-KG-mWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jt5-Fg-WaH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CW5-8K-ZmF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xcY-oh-iPf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpU-79-BHT" kind="relationship" relationship="rootViewController" id="4HN-vy-nYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWj-8Q-dYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658.4000000000001" y="-924.28785607196414"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
